# Projeto-A.-Animals

./: BlazorApp1.sln  README.md
AvaliacaoServidorBlazor/: AvaliacaoServidorBlazor.csproj  Program.cs
AvaliacaoServidorBlazor/AvaliacaoServidorBlazor/: AvaliacaoServidorBlazor.csproj  Program.cs  appsettings.json
AvaliacaoServidorBlazor/AvaliacaoServidorBlazor.Client/: AvaliacaoServidorBlazor.Client.csproj  Program.cs  _Imports.razor
AvaliacaoServidorBlazor/AvaliacaoServidorBlazor.Client/Layout/Autenticacao/: AutenticacaoLayout.razor.css
AvaliacaoServidorBlazor/AvaliacaoServidorBlazor.Client/Model/: AutenticacaoPersonalizada.cs  CustomUserClaims.cs  JwtStorageCliente.cs  ModelViewVinculo.cs
AvaliacaoServidorBlazor/AvaliacaoServidorBlazor.Client/Pages/: AvaliacaoComponent.razor  AvaliacoesHistorico.razor  Avaliador.razor  DescricoesTXT.razor  FichaAvaliador.razor  FichaReavaliacao.razor  ListagemReavaliacao.razor  Loadingpage.razor  Loadingpage.razor.css  Logout.razor  MinhasAvaliacoes.razor  Principal.razor  Reconsideracao.razor  RedirecionarLogin.razor  TrocaSenha.razor  Vinculos.razor
AvaliacaoServidorBlazor/AvaliacaoServidorBlazor.Client/Pages/Autenticacao/: Login.razor  Login.razor.css  _Imports.razor
AvaliacaoServidorBlazor/AvaliacaoServidorBlazor.Client/wwwroot/: appsettings.json
AvaliacaoServidorBlazor/AvaliacaoServidorBlazor/Components/: App.razor  Routes.razor  _Imports.razor
AvaliacaoServidorBlazor/AvaliacaoServidorBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AvaliacaoServidorBlazor/AvaliacaoServidorBlazor/Components/Pages/: Weather.razor
AvaliacaoServidorBlazor/AvaliacaoServidorBlazor/Components/Pages/Autenticacao/: Home.razor  _Imports.razor
AvaliacaoServidorBlazor/AvaliacaoServidorBlazor/Model/: JwtStorageServer.cs  ModelView_Home.cs
AvaliacaoServidorBlazor/AvaliacaoServidorBlazor/Properties/: launchSettings.json
AvaliacaoServidorBlazor/AvaliacaoServidorBlazor/wwwroot/: app.css
AvaliacaoServidorBlazor/Components/: App.razor  _Imports.razor
AvaliacaoServidorBlazor/Components/Layout/: NavMenu.razor
AvaliacaoServidorBlazor/Components/Pages/: Avaliador.razor  MinhasAvaliacoes.razor  Reconsideracao.razor  TrocaSenha.razor
AvaliacaoServidorBlazor/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp1/Components/Pages/: Anuncio.razor  AnuncioComponent.razor  AnuncioDetalhes.razor  Counter.razor  CriarAnuncio.razor  EditarAnuncio.razor  Home.razor  Mensagens.razor  MeuPerfil.razor  MeusAnuncios.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: app.css
