<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\bootstrap\FuncionariosFelizes.jpg" />
    <Content Remove="wwwroot\bootstrap\LOGOfaetec.png" />
    <Content Remove="wwwroot\bootstrap\LogoSistemaAvaliaServidor.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\FuncionariosFelizes.jpg" />
    <None Include="wwwroot\bootstrap\LOGOfaetec.png" />
    <None Include="wwwroot\bootstrap\LogoSistemaAvaliaServidor.png" />
    <None Include="wwwroot\fontes\GothamUltra.otf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HttpClientService\HttpClientService.csproj" />
    <ProjectReference Include="..\AvaliacaoServidorBlazor.Client\AvaliacaoServidorBlazor.Client.csproj" />
    <PackageReference Include="BlazorStrap" Version="5.1.102.51923" />
    <PackageReference Include="BlazorStrap.V5" Version="5.1.102.51723" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

</Project>
